
GOOGLE_CLIENT_ID="663430011506-av2org7g915448j33o0ruo58vubmda8v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PGHOST='ep-tiny-scene-17463345.ap-southeast-1.aws.neon.tech'
PGDATABASE='apiEbay'
PGUSER='lamvbg'
PGPASSWORD='zB5FbrZf9WXv'
ENDPOINT_ID='ep-tiny-scene-17463345'

# PGHOST='dpg-cmfbe1gl5elc73csukl0-a.singapore-postgres.render.com'
# PGDATABASE='apiebay1233'
# PGUSER='lamvbg'
# PGPASSWORD='GngiTtWkRLlU99fRGcaNXAJohDyb0Ia0'
# ENDPOINT_ID='ep-tiny-scene-17463345'